UNSPLASH_ACCESS_KEY=aAKK_e_TnSmPkRq8Ty836Q97v3qeqfwJmYpAW4lDdfg
META_DEVELOPER_TOKEN=IGAAJfGr15jHFBZAE9lYm1taXZAEbWZApNmRudjBzRWFBLXNMaWNVYy1Ld0tTeWk4R3VPZAHljdEw3U29JQi0wS0dJRzMtNllpTDVNZAno2am1BZA0JxZAnZATRjQwS0ljVHBVbkduTW1hSnExUktzOEgteDZA0NXA0S3dLeEJiczJka0trSQZDZD
META_DEVELOPER_LOGIN_SHORT_LIVED_TOKEN=EAATw5I75JBkBOZCFXIf8ZCGTJQUhpLje7qqoAcGqzbASVcxkFepZC8hwWmHn3ZA6HzKiph1ZCm87rZA9xWhefby3LIDXDVOvJwSnNZBe1tBZBL5a00BZAM0HiQCbOlZBAjqHxTku9v2Evd2xXEeiH6kZCZAQn449ulkZCObmHS3D5vHS2EcRZBXnfF8VzLmhgA5Ht2WLHmY6uCtiELRwReCpDrCScyU8nNBnjKXd7hN0CDj1StdRqkLHgsJv33d6MhEjPXZB34fygZDZD
INSTAGRAM_ACCOUNT=17904236415159566
# Would be used to upload video
META_USER_ACCESS_TOKEN=EAATw5I75JBkBOx9IuQAA9oSq13y2xKuUV1SlkTbQMZCsVHfGUrXDUM8qvHUizwcNQcD4b8A8Ui7tcl4uYTP0qpZA73ZCd9D203ffvZALTjKK1t5OvqKFeeMakKKQ4ehxncDrCSXhVUois3Of4LPHHZAwZCpQpmqxhi8ZCIHZBfCabYtu2npUfLWuZCHW1RgZBbWq6xPgDD6Wilfy9URVlOZAewIZBpsdnXOCofuxgwZDZD

USER_LONG_LIVE_TOKEN=EAATw5I75JBkBO4SKXstFU7UnKRRbNtxZA45TCJoITu9PPZBkMSXst0DsgysfC2C7Az0CZARdgmEVZCRYx5IWEhzYeOgiQ09fnzFOP2GlXytJiJZCZBw6zEoZA44jpVX60Nj5TciZAuPkXzpBJ5VSyT0OZBxVB0sgvPaJFHPz9u3uf3ofLSZA0KfiidyWt02y1fEHIUwrC3g9pK

# application ID
APP_ID=1390764348744729
APP_SECRET=3b2b30021500ac520c5d30d0f5ca1954

# Creds
IG_ID=17841474105625024


#END_POINT
INSTAGRAM_GRAPH_API_URL=https://graph.facebook.com/v18.0/{{IG_ID}}/media
PUBLISH_URL=https://graph.facebook.com/v18.0/{{IG_ID}}/media_publish
